### ISSUE TITLE
Rack v1: Crash when loading certain modules without surge-data available

### ISSUE THREAD

**Issue by cschol** [surge-synthesizer/surge-rack#219]
I just compile the source code on Ubuntu 18.04, launch Rack with `make run` and try to load the patch player or WTOSC from the Module Browser.

I have not explicitly installed any of the patches/wavtables, but it probably should not crash Rack.

Example back trace:
```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./Rack -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4e82c7a08b in SurgePatchPlayer::updatePatchIdx (this=this@entry=0x55c208636240) at src/SurgePatchPlayer.hpp:137
137             PatchCategory cat = storage->patch_category[catOrderSkipEmpty[catIdx]];
[Current thread is 1 (Thread 0x7f4e9006b180 (LWP 8259))]
(gdb) bt
#0  0x00007f4e82c7a08b in SurgePatchPlayer::updatePatchIdx() (this=this@entry=0x55c208636240) at src/SurgePatchPlayer.hpp:137
#1  0x00007f4e82c7be20 in SurgePatchPlayer::setupSurge() (this=this@entry=0x55c208636240) at src/SurgePatchPlayer.hpp:89
#2  0x00007f4e82c7c951 in SurgePatchPlayer::SurgePatchPlayer() (this=this@entry=0x55c208636240, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at src/SurgePatchPlayer.hpp:57
#3  0x00007f4e82c7cc58 in rack::plugin::Model* rack::createModel<SurgePatchPlayer, SurgePatchPlayerWidget>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::TModel::createModuleWidget() (this=0x55c207141ea0) at ../../include/helpers.hpp:28
#4  0x000055c2068fbf3d in rack::app::chooseModel(rack::plugin::Model*) (model=0x55c207141ea0) at src/app/ModuleBrowser.cpp:96
#5  0x000055c206901294 in rack::app::ModelBox::onButton(rack::event::Button const&) (this=0x55c2076c65f0, e=...) at src/app/ModuleBrowser.cpp:252
```

**Comment by cschol** [comment]
It would be nice for testing to be able to run this plugin from the source tree. That would require the `surge-data` to be available inside of the plugin source directory. Maybe a symlink would work?

**Comment by baconpaul** [comment]
Can you attach the full log? It should find them in build/surge-data which should be there if you make dist

**Comment by baconpaul** [comment]
(If you don’t make dist it won’t find them though; that is required for it to work)

**Comment by baconpaul** [comment]
Also appreciate all these tests!

**Comment by cschol** [comment]
Ah, `make dist` works fine and all the plugins load. That makes sense.

Full stack trace for reference:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./Rack -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7724b1f95b in SurgeWTOSC::updateWtIdx (this=this@entry=0x563de58c1b20) at src/SurgeWTOSC.hpp:189
189             PatchCategory cat = storage->wt_category[catOrderSkipEmpty[catIdx]];
[Current thread is 1 (Thread 0x7f7731ee4180 (LWP 8552))]
(gdb) bt
#0  0x00007f7724b1f95b in SurgeWTOSC::updateWtIdx() (this=this@entry=0x563de58c1b20) at src/SurgeWTOSC.hpp:189
#1  0x00007f7724b20903 in SurgeWTOSC::setupSurge() (this=this@entry=0x563de58c1b20) at src/SurgeWTOSC.hpp:111
#2  0x00007f7724b214ff in SurgeWTOSC::SurgeWTOSC() (this=this@entry=0x563de58c1b20, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at src/SurgeWTOSC.hpp:50
#3  0x00007f7724b21806 in rack::plugin::Model* rack::createModel<SurgeWTOSC, SurgeWTOSCWidget>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::TModel::createModuleWidget() (this=0x563de463b320) at ../../include/helpers.hpp:28
#4  0x0000563de3d81f3d in rack::app::chooseModel(rack::plugin::Model*) (model=0x563de463b320) at src/app/ModuleBrowser.cpp:96
#5  0x0000563de3d87294 in rack::app::ModelBox::onButton(rack::event::Button const&) (this=0x563de4bbf3a0, e=...) at src/app/ModuleBrowser.cpp:252
#6  0x0000563de3d52f44 in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button>(void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button const&) (e=..., f=&virtual table offset 72, this=0x563de4a727c0)
    at include/widget/Widget.hpp:135
#7  0x0000563de3d52f44 in rack::widget::Widget::onButton(rack::event::Button const&) (this=0x563de4a727c0, e=...) at include/widget/Widget.hpp:143
#8  0x0000563de3d52f44 in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button>(void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button const&) (e=..., f=&virtual table offset 72, this=0x563de4a6f970)
    at include/widget/Widget.hpp:135
#9  0x0000563de3d52f44 in rack::widget::Widget::onButton(rack::event::Button const&) (this=0x563de4a6f970, e=...) at include/widget/Widget.hpp:143
#10 0x0000563de3d52f44 in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button>(void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button const&) (e=..., f=&virtual table offset 72, this=0x563de4a6f920)
    at include/widget/Widget.hpp:135
#11 0x0000563de3d52f44 in rack::widget::Widget::onButton(rack::event::Button const&) (this=0x563de4a6f920, e=...) at include/widget/Widget.hpp:143
#12 0x0000563de3d5cd54 in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button>(void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button const&) (e=..., f=&virtual table offset 72, this=0x563de4a72690)
    at include/widget/Widget.hpp:135
#13 0x0000563de3d5cd54 in rack::widget::Widget::onButton(rack::event::Button const&) (e=..., this=0x563de4a72690) at include/widget/Widget.hpp:143
#14 0x0000563de3d5cd54 in rack::ui::ScrollWidget::onButton(rack::event::Button const&) (this=0x563de4a72690, e=...) at src/ui/ScrollWidget.cpp:67
#15 0x0000563de3d58682 in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button>(void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button const&) (e=..., f=&virtual table offset 72, this=0x563de4a78030)
    at include/widget/Widget.hpp:135
#16 0x0000563de3d58682 in rack::widget::Widget::onButton(rack::event::Button const&) (e=..., this=0x563de4a78030) at include/widget/Widget.hpp:143
#17 0x0000563de3d58682 in rack::widget::OpaqueWidget::onButton(rack::event::Button const&) (this=0x563de4a78030, e=...) at include/widget/OpaqueWidget.hpp:21
#18 0x0000563de3d83d5a in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button>(void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button const&) (e=..., f=&virtual table offset 72, this=0x563de4a6f560)
    at include/widget/Widget.hpp:135
#19 0x0000563de3d83d5a in rack::widget::Widget::onButton(rack::event::Button const&) (e=..., this=0x563de4a6f560) at include/widget/Widget.hpp:143
#20 0x0000563de3d83d5a in rack::widget::OpaqueWidget::onButton(rack::event::Button const&) (e=..., this=0x563de4a6f560) at include/widget/OpaqueWidget.hpp:21
#21 0x0000563de3d83d5a in rack::app::BrowserOverlay::onButton(rack::event::Button const&) (this=0x563de4a6f560, e=...) at src/app/ModuleBrowser.cpp:136
#22 0x0000563de3d58682 in rack::widget::Widget::recursePositionEvent<void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button>(void (rack::widget::Widget::*)(rack::event::Button const&), rack::event::Button const&) (e=..., f=&virtual table offset 72, this=0x563de465d760)
    at include/widget/Widget.hpp:135
#23 0x0000563de3d58682 in rack::widget::Widget::onButton(rack::event::Button const&) (e=..., this=0x563de465d760) at include/widget/Widget.hpp:143
#24 0x0000563de3d58682 in rack::widget::OpaqueWidget::onButton(rack::event::Button const&) (this=0x563de465d760, e=...) at include/widget/OpaqueWidget.hpp:21
#25 0x0000563de3d51b7b in rack::event::State::handleButton(rack::math::Vec, int, int, int) (this=0x563de461aec0, pos=..., button=0, action=1, mods=<optimized out>) at src/event.cpp:124
#26 0x0000563de3db8e23 in processEvent (event=0x7ffc73a58990) at /home/cschol/src/Rack-1.0/dep/glfw/src/x11_window.c:1391
#27 0x0000563de3db8e23 in _glfwPlatformPollEvents () at /home/cschol/src/Rack-1.0/dep/glfw/src/x11_window.c:2698
#28 0x0000563de3db04d0 in glfwPollEvents () at /home/cschol/src/Rack-1.0/dep/glfw/src/window.c:1070
#29 0x0000563de3d4b9ab in rack::Window::run() (this=0x563de4656ee0) at src/window.cpp:318
#30 0x0000563de3cc4477 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:175
```

**Comment by baconpaul** [comment]
Thanks. I’ll rename this issue to “don’t crash when you don’t make dist” but I think we are ok for now since make dist works right?

**Comment by cschol** [comment]
Yes. This won't hold anything up in terms of integration.

**Comment by baconpaul** [comment]
Anyway even though this won't hold up integration, it certainly shouldn't crash. So I fixed it and this fix will go into the nightlies today and 1.beta2.0 or whatever later this summer.
Thanks for the report!
