### ISSUE TITLE
Crash When Connecting to EQ3 Low Band CV Input

### ISSUE THREAD

**Issue by Miserlou** [surge-synthesizer/surge-rack#232]
```Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
Assertion failed: (!(cable2->inputModule == cable->inputModule && cable2->inputId == cable->inputId)), function addCable, file src/engine/Engine.cpp, line 664.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff86a68286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff940d49b3 abort + 129
2   libsystem_c.dylib             	0x00007fff9409ca99 __assert_rtn + 321
3   com.vcvrack.rack              	0x00000001096b7dc8 rack::engine::Engine::addCable(rack::engine::Cable*) + 456
4   com.vcvrack.rack              	0x00000001096966eb rack::app::RackWidget::addCable(rack::app::CableWidget*) + 43
5   com.vcvrack.rack              	0x0000000109693488 rack::app::PortWidget::onDragEnd(rack::event::DragEnd const&) + 72
6   com.vcvrack.rack              	0x00000001096600e6 rack::event::State::handleButton(rack::math::Vec, int, int, int) + 470
7   com.apple.AppKit              	0x00007fff90a2de37 -[NSWindow _reallySendEvent:isDelayedEvent:] + 648
8   com.apple.AppKit              	0x00007fff903c0c86 -[NSWindow sendEvent:] + 470
9   com.apple.AppKit              	0x00007fff903bd212 -[NSApplication sendEvent:] + 2504
10  com.vcvrack.rack              	0x00000001096d6b07 _glfwPlatformPollEvents + 119
11  com.vcvrack.rack              	0x0000000109679d2a rack::Window::run() + 138
12  com.vcvrack.rack              	0x00000001096658e3 main + 1107
13  com.vcvrack.rack              	0x00000001095fd034 start + 52
```

**Comment by baconpaul** [comment]
Oooh how did you make it do that? That’s outside of my code but it makes me think that something is wierd in my module handling.

**Comment by baconpaul** [comment]
Related to #233 as well I bet

https://github.com/surge-synthesizer/surge-rack/blob/4bfb9e296c38b6fa5cab671a6481959a5fc572b7/src/SurgeEQ.cpp#L100

That line uses the param not the CV identity for the input. Should be a quick fix next week.

**Comment by baconpaul** [comment]
Hi

I just pushed a fix for your EQ3 issues. If you go to the releases https://github.com/surge-synthesizer/surge-rack/releases you can download the zip for your platform. I have a few other changes to make but will do them in next few days and get an update in the plugin manager then.

Thanks
