### ISSUE TITLE
Changing default skin occasionally hangs Rack v116, then crashes [Win 10]

### ISSUE THREAD

**Issue by SteveRussell33** [surge-synthesizer/surge-rack#281]
Log output
```

[1.303 info src/SurgeModuleCommon.hpp:90] [SurgeRack] Instance: Module=ADSR BuildInfo=os:win pluggit:bf9f0b0 surgegit:0a624da buildtime=Nov 14 2019 01:48:30
[1.334 info src/SurgeModuleCommon.cpp:98] [SurgeRack] storage::dataPath = './plugins-v1/SurgeRack/build/surge-data/'
[1.334 info src/SurgeModuleCommon.cpp:99] [SurgeRack] storage::userDataPath = ''
[1.334 info src/SurgeModuleCommon.hpp:190] [SurgeRack] Storage Ranges are 212 -> 220
[1.334 info src/SurgeStyle.cpp:189] Loading default style
[1.334 info src/SurgeStyle.cpp:201] styleXML is now ./plugins-v1/SurgeRack/res/skins/Miami.xml
[1.334 info src/SurgeStyle.cpp:210] Loading styles
[1.334 info src/SurgeStyle.cpp:222] Loading skin ./plugins-v1/SurgeRack/res/skins/Miami.xml
[1.334 info src/SurgeStyle.cpp:257] Found Assets
[1.334 info src/SurgeStyle.cpp:269] NAME/PATH is surgeKnobBG res/vectors/surgeKnobRotateBGMiami.svg
[1.334 info src/SurgeStyle.cpp:269] NAME/PATH is surgeKnobOverlay res/vectors/surgeKnobOverlay.svg
[1.334 info src/SurgeStyle.cpp:269] NAME/PATH is surgeKnobFG res/vectors/surgeKnobRotateFG.svg
[1.334 info src/SurgeStyle.cpp:269] NAME/PATH is surgeKnobRoosterBG res/vectors/surgeKnobRoosterBGMiami.svg
[1.334 info src/SurgeStyle.cpp:269] NAME/PATH is surgeKnobRoosterFG res/vectors/surgeKnobRoosterFG.svg
[1.334 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\v1/res/ComponentLibrary/PJ301M.svg
[1.334 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/surgeKnobRotateBGMiami.svg
[1.334 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/surgeKnobOverlay.svg
[1.334 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/surgeKnobRotateFG.svg
[1.334 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/SurgeSwitch_0.svg
[1.334 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/SurgeSwitch_1.svg
[1.334 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/SurgeThree_0.svg
[1.334 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/SurgeThree_1.svg
[1.334 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/SurgeThree_2.svg
[1.334 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/SurgeSwitchFull_0.svg
[1.334 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/SurgeSwitchFull_1.svg
[1.350 info src/SurgeStyle.cpp:222] Loading skin 
[1.350 warn src/SurgeStyle.cpp:229] Unable to find surge-rack-skin in file ''
[1.350 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/surgeKnobRoosterFG.svg
[1.350 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/surgeKnobRoosterBGMiami.svg
[1.350 info src/main.cpp:189] Starting engine
[1.350 info src/main.cpp:201] Running window
[1.465 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/SurgeLogoOnlyWhite.svg
```
I've found it happens most often when changing from default (Classic) to Miami *and* using the Clock and/or Noise modules.

**Comment by baconpaul** [comment]
Ooh that unable to find surge rack skin in file error looks off - thanks for the report

**Comment by baconpaul** [comment]
Curious what action you took at 1.350 to make it load a skin with no file name. Anything special? Whatever caused that to happen seems to be the problem (but of course I shouldn’t crash and should be resilient under that event too)

**Comment by SteveRussell33** [comment]
The actions I took were: select Noise or Clock from module browser. Change to Miami skin. Closed Rack. Crash on reopening Rack i.e. loading autosaved patch.

**Comment by baconpaul** [comment]
Ok super useful thank you 
Just quickly in your surge directory (the one containing log and stuff) there shoild be a surgrrack directory which contains an xml file. Is there and if so what are the contents? I think I may have a bad case persisting the default

**Comment by baconpaul** [comment]
Also do you mind attaching the full log? There’s a few surge messages before your crash which could help. No problem if not of course!

**Comment by SteveRussell33** [comment]
There isn't an xml file in the /SurgeRack folder but a json file - I take it that's the one you mean.
```
{
  "defaultSkin": "./plugins-v1/SurgeRack/res/skins/Miami.xml"
}
```
I've definitely narrowed it down to the Clock and Noise modules - the skin chosen doesn't matter, tried it with all of them.
Here's a a full log from reopening Rack with autosaved patch with the Noise module using Miami skin.
```
[0.000 info src/main.cpp:119] VCV Rack v1.1.6
[0.000 info src/main.cpp:120] Windows 10.0
[0.000 info src/main.cpp:126] Args: C:\Program Files\VCV\v1\Rack.exe -u . 
[0.000 info src/main.cpp:129] System directory: C:\PROGRA~1\VCV\v1
[0.000 info src/main.cpp:130] User directory: .
[0.000 info src/settings.cpp:206] Loading settings ./settings-v1.json
[0.015 info src/main.cpp:155] Initializing environment
[0.125 info src/plugin.cpp:154] Loaded plugin Core v1.1.6 from 
[0.140 info src/plugin.cpp:154] Loaded plugin 1987 v1.0.0 from ./plugins-v1/1987
[0.140 info src/plugin.cpp:154] Loaded plugin 21kHz v1.0.0 from ./plugins-v1/21kHz
[0.140 info src/plugin.cpp:154] Loaded plugin 23volts v1.0.0 from ./plugins-v1/23volts
[0.140 info src/plugin.cpp:154] Loaded plugin 8Mode v1.0.0 from ./plugins-v1/8Mode
[0.156 info src/plugin.cpp:154] Loaded plugin AS v1.0.3 from ./plugins-v1/AS
[0.156 info src/plugin.cpp:154] Loaded plugin Admiral v1.0.0 from ./plugins-v1/Admiral
[0.156 info src/plugin.cpp:154] Loaded plugin Ahornberg v1.0.1 from ./plugins-v1/Ahornberg
[0.156 info src/plugin.cpp:154] Loaded plugin Alikins v1.0.1 from ./plugins-v1/Alikins
[0.171 info src/plugin.cpp:154] Loaded plugin AlrightDevices v1.0.2 from ./plugins-v1/AlrightDevices
[0.171 info src/plugin.cpp:154] Loaded plugin AmalgamatedHarmonics v1.0.3 from ./plugins-v1/AmalgamatedHarmonics
[0.171 info src/plugin.cpp:154] Loaded plugin AnimatedCircuits v1.0.0 from ./plugins-v1/AnimatedCircuits
[0.171 info src/plugin.cpp:154] Loaded plugin AnimatedCircuitsPreview v1.2.0 from ./plugins-v1/AnimatedCircuitsPreview
[0.171 info src/plugin.cpp:154] Loaded plugin ArableInstruments v1.0.0 from ./plugins-v1/ArableInstruments
[0.187 info src/plugin.cpp:154] Loaded plugin AudibleInstruments v1.0.0.SR from ./plugins-v1/AudibleInstruments
[0.187 info src/plugin.cpp:154] Loaded plugin Autinn v1.0.0 from ./plugins-v1/Autinn
[0.187 info src/plugin.cpp:154] Loaded plugin Autodafe v1.0.1 from ./plugins-v1/Autodafe
[0.187 info src/plugin.cpp:154] Loaded plugin Autodafe-DrumKit v1.0.0 from ./plugins-v1/Autodafe-DrumKit
[0.187 info src/plugin.cpp:154] Loaded plugin Autodafe-REDs v1.0.0 from ./plugins-v1/Autodafe-REDs
[0.203 info src/plugin.cpp:154] Loaded plugin BaconMusic v1.0.3b from ./plugins-v1/BaconMusic
[0.203 info src/plugin.cpp:154] Loaded plugin Bark v1.1.1 from ./plugins-v1/Bark
[0.203 info src/plugin.cpp:154] Loaded plugin Befaco v1.1.0.ML from ./plugins-v1/Befaco
[0.203 info src/plugin.cpp:154] Loaded plugin Befaco-MB v1.0.0.MB from ./plugins-v1/Befaco-MB
[0.218 info src/plugin.cpp:154] Loaded plugin Bidoo v1.1.0 from ./plugins-v1/Bidoo
[0.218 info src/plugin.cpp:154] Loaded plugin Blamsoft-XFXDistortionPack v1.0.0 from ./plugins-v1/Blamsoft-XFXDistortionPack
[0.218 info src/plugin.cpp:154] Loaded plugin Blamsoft-XFXF35 v1.0.0 from ./plugins-v1/Blamsoft-XFXF35
[0.218 info src/plugin.cpp:154] Loaded plugin Blamsoft-XFXReverb v1.0.0 from ./plugins-v1/Blamsoft-XFXReverb
[0.218 info src/plugin.cpp:154] Loaded plugin Blamsoft-XFXWave v1.0.1 from ./plugins-v1/Blamsoft-XFXWave
[0.234 info src/bridge.cpp:384] Bridge server started
[0.234 info src/plugin.cpp:154] Loaded plugin Bogaudio v1.1.23 from ./plugins-v1/Bogaudio
[0.234 info src/plugin.cpp:154] Loaded plugin ByteBeatMachine v1.0.0 from ./plugins-v1/ByteBeatMachine
[0.234 info src/plugin.cpp:154] Loaded plugin CYC v1.0.0 from ./plugins-v1/CYC
[0.234 info src/plugin.cpp:154] Loaded plugin CatroBlanco v1.0.0 from ./plugins-v1/CatroBlanco
[0.250 info src/plugin.cpp:154] Loaded plugin CatroModulo v1.0.2 from ./plugins-v1/CatroModulo
[0.250 info src/plugin.cpp:154] Loaded plugin CharredDesert v1.3.0 from ./plugins-v1/CharredDesert
[0.250 info src/plugin.cpp:154] Loaded plugin ChickenPlugin v1.0.0 from ./plugins-v1/ChickenPlugin
[0.250 info src/plugin.cpp:154] Loaded plugin ChordController v1.0.0 from ./plugins-v1/ChordController
[0.250 info src/plugin.cpp:154] Loaded plugin ChortlingHamsterModules v1.1.1 from ./plugins-v1/ChortlingHamsterModules
[0.250 info src/plugin.cpp:154] Loaded plugin Circlefade v1.0.1 from ./plugins-v1/Circlefade
[0.265 info src/plugin.cpp:154] Loaded plugin CountModula v1.5.1 from ./plugins-v1/CountModula
[0.265 info src/plugin.cpp:154] Loaded plugin DHE-Modules v1.0.5 from ./plugins-v1/DHE-Modules
[0.296 info src/plugin.cpp:154] Loaded plugin DrumKit v1.1.2 from ./plugins-v1/DrumKit
[0.296 info src/plugin.cpp:154] Loaded plugin ESeries v1.0.1 from ./plugins-v1/ESeries
[0.296 info src/plugin.cpp:154] Loaded plugin Edge v1.0.2 from ./plugins-v1/Edge
[0.312 info src/plugin.cpp:154] Loaded plugin Entrian-Free v1.1.0 from ./plugins-v1/Entrian-Free
[0.312 info src/plugin.cpp:154] Loaded plugin EricaCopies v1.0.2 from ./plugins-v1/EricaCopies
[0.312 info src/plugin.cpp:154] Loaded plugin ErikModules v1.0.0 from ./plugins-v1/ErikModules
[0.312 info src/plugin.cpp:154] Loaded plugin Floats v1.0.0 from ./plugins-v1/Floats
[0.312 info src/plugin.cpp:154] Loaded plugin FrankBuss v1.1.0 from ./plugins-v1/FrankBuss
[0.312 info src/plugin.cpp:154] Loaded plugin FrozenWasteland v1.9.8 from ./plugins-v1/FrozenWasteland
[0.328 info src/plugin.cpp:154] Loaded plugin PortlandWeatherKF v1.1.0 from ./plugins-v1/FrozenWastelandKF
[0.328 info src/plugin.cpp:154] Loaded plugin Fundamental v1.4.0 from ./plugins-v1/Fundamental
[0.328 info src/plugin.cpp:154] Loaded plugin Gamepad v1.0.0 from ./plugins-v1/Gamepad
[0.328 info src/plugin.cpp:154] Loaded plugin Geodesics v1.0.1b from ./plugins-v1/Geodesics
[0.343 info src/plugin.cpp:154] Loaded plugin GlueTheGiant v1.0.5 from ./plugins-v1/GlueTheGiant
[0.343 info src/plugin.cpp:154] Loaded plugin GoodSheperd v1.0.1 from ./plugins-v1/GoodSheperd
[0.343 info src/plugin.cpp:154] Loaded plugin HetrickCV v1.0.0 from ./plugins-v1/HetrickCV
[0.343 info src/plugin.cpp:154] Loaded plugin HolonicSystems-Free v1.0.2 from ./plugins-v1/HolonicSystems-Free
[0.343 info src/plugin.cpp:154] Loaded plugin Hora-Mixers v1.0.2 from ./plugins-v1/Hora-Mixers
[0.359 info src/plugin.cpp:154] Loaded plugin Hora-ModulationFree v1.0.2 from ./plugins-v1/Hora-ModulationFree
[0.359 info src/plugin.cpp:154] Loaded plugin Hora-PCMDrumFree v1.0.2 from ./plugins-v1/Hora-PCMDrumFree
[0.359 info src/plugin.cpp:154] Loaded plugin Hora-ProcessorsFree v1.0.3 from ./plugins-v1/Hora-ProcessorsFree
[0.359 info src/plugin.cpp:154] Loaded plugin Hora-VCO_VCF_VCA_Free v1.0.2 from ./plugins-v1/Hora-VCO_VCF_VCA_Free
[0.359 info src/plugin.cpp:154] Loaded plugin Hora-treasureFree v1.0.2 from ./plugins-v1/Hora-treasureFree
[0.359 info src/plugin.cpp:154] Loaded plugin ImpromptuModular v1.1.3b from ./plugins-v1/ImpromptuModular
[0.375 info src/plugin.cpp:154] Loaded plugin JE v1.0.0 from ./plugins-v1/JE
[0.375 info src/plugin.cpp:154] Loaded plugin JW-Modules v1.0.9 from ./plugins-v1/JW-Modules
[0.375 info src/plugin.cpp:154] Loaded plugin JW-Modules-Savages v1.0.0 from ./plugins-v1/JW-Modules-Savages
[0.375 info src/plugin.cpp:154] Loaded plugin KarateSnoopy v1.0.0 from ./plugins-v1/KarateSnoopy
[0.375 info src/plugin.cpp:154] Loaded plugin KlirrFactory v1.1.1 from ./plugins-v1/KlirrFactory
[0.375 info src/plugin.cpp:154] Loaded plugin KlirrFactoryC v1.0.0 from ./plugins-v1/KlirrFactoryBitOSC
[0.390 info src/plugin.cpp:154] Loaded plugin KlirrFactoryBS v1.0.1 from ./plugins-v1/KlirrFactoryBitSEQ
[0.390 info src/plugin.cpp:154] Loaded plugin KlirrFactoryG v1.0.0 from ./plugins-v1/KlirrFactoryGrainOSC
[0.390 info src/plugin.cpp:154] Loaded plugin KlirrFactoryM v1.0.0 from ./plugins-v1/KlirrFactoryMorphOSC
[0.390 info src/plugin.cpp:154] Loaded plugin KlirrFactoryM2 v1.0.0 from ./plugins-v1/KlirrFactoryMorphOSC2
[0.390 info src/plugin.cpp:154] Loaded plugin KlirrFactoryQ v1.1.0 from ./plugins-v1/KlirrFactoryMrQ
[0.390 info src/plugin.cpp:154] Loaded plugin KlirrFactoryS v1.1.1 from ./plugins-v1/KlirrFactoryOverdub
[0.406 info src/plugin.cpp:154] Loaded plugin KlirrFactoryWM v1.0.0 from ./plugins-v1/KlirrFactoryPresets
[0.406 info src/plugin.cpp:154] Loaded plugin KlirrFactoryWS v1.2.1 from ./plugins-v1/KlirrFactoryWonkySEQ
[0.406 info src/plugin.cpp:154] Loaded plugin Koralfx-Modules v1.0.2 from ./plugins-v1/Koralfx-Modules
[0.406 info src/plugin.cpp:154] Loaded plugin LifeFormModular v1.0.1 from ./plugins-v1/LifeFormModular
[0.406 info src/plugin.cpp:154] Loaded plugin LifePuzzlers v1.0.0 from ./plugins-v1/LifePuzzlers
[0.421 info src/plugin.cpp:154] Loaded plugin LindenbergResearch v1.2.0 from ./plugins-v1/LindenbergResearch
[0.421 info src/plugin.cpp:154] Loaded plugin LittleUtils v1.0.1 from ./plugins-v1/LittleUtils
[0.421 info src/plugin.cpp:154] Loaded plugin LomasModules v1.0.6 from ./plugins-v1/LomasModules
[0.421 info src/plugin.cpp:154] Loaded plugin ML_modules v1.0.3 from ./plugins-v1/ML_modules
[0.421 info src/plugin.cpp:154] Loaded plugin MSM v1.0.0 from ./plugins-v1/MSM
[0.437 info src/plugin.cpp:154] Loaded plugin Mental v1.0.1 from ./plugins-v1/Mental
[0.437 info src/plugin.cpp:154] Loaded plugin MicMusic v1.0.0 from ./plugins-v1/MicMusic
[0.437 info src/plugin.cpp:154] Loaded plugin MindMeldModular v1.1.3b from ./plugins-v1/MindMeldModular
[0.437 info src/plugin.cpp:154] Loaded plugin MosquitoLabs v1.1.1 from ./plugins-v1/MosquitoLabs
[0.437 info src/plugin.cpp:154] Loaded plugin MyLittleTools v1.0.3 from ./plugins-v1/MyLittleTools
[0.453 info src/plugin.cpp:154] Loaded plugin NEXSwitches v1.0.1b from ./plugins-v1/NEXSwitches
[0.468 info src/plugin.cpp:154] Loaded plugin NYSTHI v1.0.8 from ./plugins-v1/NYSTHI
[0.468 info src/plugin.cpp:154] Loaded plugin Nohmad v1.0.0 from ./plugins-v1/Nohmad
[0.468 info src/plugin.cpp:154] Loaded plugin NonlinearCircuits v1.0.0 from ./plugins-v1/NonlinearCircuits
[0.484 info src/plugin.cpp:154] Loaded plugin Nozoid v1.1.1 from ./plugins-v1/Nozoid
[0.484 info src/plugin.cpp:154] Loaded plugin Ohmer v1.1.3.1 from ./plugins-v1/Ohmer
[0.484 info src/plugin.cpp:154] Loaded plugin OhmerPrems v1.0.2 from ./plugins-v1/OhmerPrems
[0.484 info src/plugin.cpp:154] Loaded plugin OrangeLine v1.2.0b from ./plugins-v1/OrangeLine
[0.484 info src/plugin.cpp:154] Loaded plugin ParableInstruments v1.0.0 from ./plugins-v1/ParableInstruments
[0.500 info src/plugin.cpp:154] Loaded plugin PdArray v1.0.2 from ./plugins-v1/PdArray
[0.500 info src/plugin.cpp:154] Loaded plugin Prism v1.2.0 from ./plugins-v1/Prism
[0.500 info src/plugin.cpp:154] Loaded plugin PvC v1.0.0 from ./plugins-v1/PvC
[0.500 info src/plugin.cpp:154] Loaded plugin QuantalAudio v1.0.0 from ./plugins-v1/QuantalAudio
[0.515 info src/plugin.cpp:154] Loaded plugin Qwelk v1.0.0 from ./plugins-v1/Qwelk
[0.515 info src/plugin.cpp:154] Loaded plugin RB-Tilter v1.0.1 from ./plugins-v1/RB-Tilter
[0.515 info src/plugin.cpp:154] Loaded plugin RJModules v1.4.0 from ./plugins-v1/RJModules
[0.515 info src/plugin.cpp:154] Loaded plugin RackPlayground v1.0.0 from ./plugins-v1/RackPlayground
[0.515 info src/plugin.cpp:154] Loaded plugin RacketScience v1.0.1b from ./plugins-v1/RacketScience
[0.531 info src/plugin.cpp:154] Loaded plugin RangiScope v1.0.0 from ./plugins-v1/RangiScope
[0.531 info src/plugin.cpp:154] Loaded plugin SA-Seasons v1.0.0 from ./plugins-v1/SA-Seasons
[0.531 info src/plugin.cpp:154] Loaded plugin SLM v1.1.0 from ./plugins-v1/SLM
[0.531 info src/plugin.cpp:154] Loaded plugin STS v1.1.2 from ./plugins-v1/STS
[0.531 info src/plugin.cpp:154] Loaded plugin SchmickleWorks v1.beta1.7 from ./plugins-v1/SchmickleWorks
[0.531 info src/plugin.cpp:154] Loaded plugin Sculpt-O-Sound v1.0.1 from ./plugins-v1/Sculpt-O-Sound
[0.546 info src/plugin.cpp:154] Loaded plugin SignalFlux v1.1.0 from ./plugins-v1/SignalFlux
[0.546 info src/plugin.cpp:154] Loaded plugin Skylights v1.0.2 from ./plugins-v1/Skylights
[0.546 info src/plugin.cpp:154] Loaded plugin SonusModular v1.2.0 from ./plugins-v1/SonusModular
[0.546 info src/plugin.cpp:154] Loaded plugin Southpole v1.0.0.2019.10 from ./plugins-v1/Southpole
[0.562 info src/plugin.cpp:154] Loaded plugin Southpole-parasites v1.0.0 from ./plugins-v1/Southpole-parasites
[0.562 info src/plugin.cpp:154] Loaded plugin Starling_Via v1.0.1.aa0f41a from ./plugins-v1/Starling_Via
[0.562 info src/plugin.cpp:154] Loaded plugin StellareModular v1.0.0 from ./plugins-v1/StellareModular
[0.562 info src/plugin.cpp:154] Loaded plugin StellareModular-Link v1.0.0 from ./plugins-v1/StellareModular-Link
[0.562 info src/plugin.cpp:154] Loaded plugin Stoermelder-P1 v1.3.0b from ./plugins-v1/Stoermelder-P1
[0.578 info src/plugin.cpp:154] Loaded plugin Stoermelder-PG v1.0.0 from ./plugins-v1/Stoermelder-PG
[0.578 info src/plugin.cpp:154] Loaded plugin SubmarineFree v1.1.0b from ./plugins-v1/SubmarineFree
[0.578 info src/Surge.cpp:22] [SurgeRack] init
[0.593 info src/plugin.cpp:154] Loaded plugin SurgeRack v1.beta1.3 from ./plugins-v1/SurgeRack
[0.593 info src/plugin.cpp:154] Loaded plugin Synbin v1.0.0 from ./plugins-v1/Synbin
[0.593 info src/plugin.cpp:154] Loaded plugin SynthKit v1.0.1 from ./plugins-v1/SynthKit
[0.593 info src/plugin.cpp:154] Loaded plugin SyntheticFXFree v1.0.2 from ./plugins-v1/SyntheticFXFree
[0.593 info src/plugin.cpp:154] Loaded plugin TechTechTechnologies v1.0.0 from ./plugins-v1/TechTechTechnologies
[0.609 info src/plugin.cpp:154] Loaded plugin TercerBrazo v1.0.3 from ./plugins-v1/TercerBrazo
[0.609 info src/plugin.cpp:154] Loaded plugin TheXOR v1.2.0b from ./plugins-v1/TheXOR
[0.609 info src/plugin.cpp:154] Loaded plugin TinyTricks v1.4.0 from ./plugins-v1/TinyTricks
[0.609 info src/plugin.cpp:154] Loaded plugin Twigs v1.0.0 from ./plugins-v1/Twigs
[0.625 info src/plugin.cpp:154] Loaded plugin UnfilteredVolume1 v1.0.0 from ./plugins-v1/UnfilteredVolume1
[0.625 info src/plugin.cpp:154] Loaded plugin VCV-Host v1.0.4 from ./plugins-v1/VCV-Host
[0.625 info src/plugin.cpp:154] Loaded plugin VCV-Prototype v1.1.1 from ./plugins-v1/VCV-Prototype
[0.625 info src/plugin.cpp:154] Loaded plugin VCV-Prototype_JS v1.1.1 from ./plugins-v1/VCV-Prototype_JS
[0.625 info src/plugin.cpp:154] Loaded plugin VCV-Recorder v1.0.1 from ./plugins-v1/VCV-Recorder
[0.625 info src/plugin.cpp:154] Loaded plugin Valley v1.0.1 from ./plugins-v1/Valley
[0.640 info src/plugin.cpp:154] Loaded plugin VultModulesFree v1.6.0 from ./plugins-v1/VultModulesFree
[0.640 info src/plugin.cpp:154] Loaded plugin VultMysteries v1.6.0 from ./plugins-v1/VultMysteries
[0.640 info src/plugin.cpp:154] Loaded plugin WhatTheRack v1.1.1 from ./plugins-v1/WhatTheRack
[0.640 info src/plugin.cpp:154] Loaded plugin WrongPeople v1.0.1 from ./plugins-v1/WrongPeople
[0.640 info src/plugin.cpp:154] Loaded plugin ZZC v1.1.1b from ./plugins-v1/ZZC
[0.656 info src/plugin.cpp:154] Loaded plugin alto777_LFSR v1.0.0 from ./plugins-v1/alto777_LFSR
[0.656 info src/plugin.cpp:154] Loaded plugin ap-modules v1.0.0 from ./plugins-v1/ap-modules
[0.656 info src/plugin.cpp:154] Loaded plugin aridacity v1.0.1 from ./plugins-v1/aridacity
[0.656 info src/plugin.cpp:154] Loaded plugin cf v1.1.1 from ./plugins-v1/cf
[0.671 info src/plugin.cpp:154] Loaded plugin computerscare v1.0.3 from ./plugins-v1/computerscare
[0.671 info src/plugin.cpp:154] Loaded plugin dBiz v1.1.3b from ./plugins-v1/dBiz
[0.671 info src/plugin.cpp:154] Loaded plugin dopefed v1.0.0 from ./plugins-v1/dopefed
[0.671 info src/plugin.cpp:154] Loaded plugin kocmoc v1.1.3b from ./plugins-v1/kocmoc
[0.671 info src/plugin.cpp:154] Loaded plugin luckyxxl v1.0.0 from ./plugins-v1/luckyxxl
[0.687 info src/plugin.cpp:154] Loaded plugin moDllz v1.1.6 from ./plugins-v1/moDllz
[0.687 info src/plugin.cpp:154] Loaded plugin modular80 v1.0.0 from ./plugins-v1/modular80
[0.703 info src/plugin.cpp:154] Loaded plugin monome v1.0.0-pre from ./plugins-v1/monome
[0.703 info src/plugin.cpp:154] Loaded plugin mscHack v1.0.2 from ./plugins-v1/mscHack
[0.703 info src/plugin.cpp:154] Loaded plugin noobhour v1.0.3 from ./plugins-v1/noobhour
[0.718 info src/plugin.cpp:154] Loaded plugin pfzzz v1.1.0b from ./plugins-v1/pfzzz
[0.718 info src/plugin.cpp:154] Loaded plugin rcm v1.1.0 from ./plugins-v1/rcm
[0.718 info src/plugin.cpp:154] Loaded plugin repelzen v1.1.0 from ./plugins-v1/repelzen
[0.718 info src/plugin.cpp:154] Loaded plugin s-ol v1.0.0 from ./plugins-v1/s-ol
[0.718 info src/plugin.cpp:154] Loaded plugin sb-StochKit v1.0.0 from ./plugins-v1/sb-StochKit
[0.718 info src/plugin.cpp:154] Loaded plugin scanner-darkly-collection-one v1.0.1 from ./plugins-v1/scanner-darkly-collection-one
[0.734 info src/plugin.cpp:154] Loaded plugin squinkylabs-plug1 v1.0.5 from ./plugins-v1/squinkylabs-plug1
[0.734 info src/plugin.cpp:154] Loaded plugin stocaudio v1.0.1 from ./plugins-v1/stocaudio
[0.734 info src/plugin.cpp:154] Loaded plugin trowaSoft v1.0.1 from ./plugins-v1/trowaSoft
[0.734 info src/plugin.cpp:154] Loaded plugin unless_modules v1.0.0 from ./plugins-v1/unless_modules
[0.750 info src/plugin.cpp:154] Loaded plugin vitamin v1.0.0 from ./plugins-v1/vitamin
[0.750 info src/plugin.cpp:154] Loaded plugin vitamin1 v1.0.0 from ./plugins-v1/vitamin-mk1
[0.750 info src/plugin.cpp:154] Loaded plugin wiqid-anomalies v1.1.0 from ./plugins-v1/wiqid-anomalies
[0.797 info src/main.cpp:171] Initializing app
[1.125 info src/window.cpp:238] Window content scale: 1.000000
[1.140 info src/window.cpp:279] Renderer: AMD Radeon(TM) R5 Graphics
[1.140 info src/window.cpp:280] OpenGL: 4.5.13399 Compatibility Profile Context 15.200.1065.0
[1.140 info src/window.cpp:33] Loaded font C:\PROGRA~1\VCV\v1/res/fonts/DejaVuSans.ttf
[1.156 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\v1/res/ComponentLibrary/RackBusboard.svg
[1.172 info src/settings.cpp:189] Saving settings ./settings-v1.json
[1.172 info src/patch.cpp:163] Loading patch ./autosave-v1.vcv
[1.172 info src/SurgeStyle.cpp:189] Loading default style
[1.172 info src/SurgeStyle.cpp:201] styleXML is now ./plugins-v1/SurgeRack/res/skins/Miami.xml
[1.172 info src/SurgeStyle.cpp:210] Loading styles
[1.172 info src/SurgeStyle.cpp:222] Loading skin ./plugins-v1/SurgeRack/res/skins/Miami.xml
[1.172 info src/SurgeStyle.cpp:257] Found Assets
[1.172 info src/SurgeStyle.cpp:269] NAME/PATH is surgeKnobBG res/vectors/surgeKnobRotateBGMiami.svg
[1.172 info src/SurgeStyle.cpp:269] NAME/PATH is surgeKnobOverlay res/vectors/surgeKnobOverlay.svg
[1.172 info src/SurgeStyle.cpp:269] NAME/PATH is surgeKnobFG res/vectors/surgeKnobRotateFG.svg
[1.172 info src/SurgeStyle.cpp:269] NAME/PATH is surgeKnobRoosterBG res/vectors/surgeKnobRoosterBGMiami.svg
[1.172 info src/SurgeStyle.cpp:269] NAME/PATH is surgeKnobRoosterFG res/vectors/surgeKnobRoosterFG.svg
[1.187 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/surgeKnobRoosterFG.svg
[1.187 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/vectors/surgeKnobRoosterBGMiami.svg
[1.187 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\v1/res/ComponentLibrary/PJ301M.svg
[1.187 info src/main.cpp:189] Starting engine
[1.187 info src/main.cpp:201] Running window
[1.297 info src/window.cpp:72] Loaded SVG ./plugins-v1/SurgeRack/res/SurgeLogoOnlyWhite.svg
```

**Comment by baconpaul** [comment]
Great thanks - I will look before the end of the weekend. Really appreciate all the detail

**Comment by baconpaul** [comment]
Oh I found a dumb state handling bug which could cause that out of order load. It makes that weird log message and the state it implies go away on my mac. It never crashed on my mac but let me fire up a windows VM and test there.

**Comment by baconpaul** [comment]
OK so I restated rack 1.1.6 on my win vm about 20 times with a clk and a noise on miami and didn't get a crash either with the current PM release or my fix; but my fix is an improvement.

Do you think you can grab the nightly in about 20 minutes and see if that fixes your problem? If not I'll have to think of other things.

**Comment by SteveRussell33** [comment]
Latest nightly still crashing with either clock or noise using any skin other than default classic.

**Comment by baconpaul** [comment]
Huh OK. I wonder what's up.

Can you get a stack trace or anything? I was unable to make it crash in my VM or on my mac :(

Thanks for your patience.

**Comment by SteveRussell33** [comment]
Quickly got up to speed with GDB - learn something new every day!
```
202                     INFO("Running window");
(gdb) n
203                     APP->window->run();
(gdb) n

Thread 17 received signal SIGSEGV, Segmentation fault.
0x0000000013b2ddbd in plugin!_ZN12SurgeStorage11init_tablesEv () from /c/Program Files/VCV/v1/plugins-v1/SurgeRack/plugin.dll
(gdb) bt
#0  0x0000000013b2ddbd in plugin!_ZN12SurgeStorage11init_tablesEv () from /c/Program Files/VCV/v1/plugins-v1/SurgeRack/plugin.dll
#1  0x00000000004a0aac in rack::engine::Engine_run (that=<optimized out>) at src/engine/Engine.cpp:427
#2  rack::engine::Engine::<lambda()>::operator() (__closure=<optimized out>) at src/engine/Engine.cpp:482
#3  std::__invoke_impl<void, rack::engine::Engine::start()::<lambda()> > (__f=...) at C:/msys64/mingw64/include/c++/9.2.0/bits/invoke.h:60
#4  std::__invoke<rack::engine::Engine::start()::<lambda()> > (__fn=...) at C:/msys64/mingw64/include/c++/9.2.0/bits/invoke.h:95
#5  std::thread::_Invoker<std::tuple<rack::engine::Engine::start()::<lambda()> > >::_M_invoke<0> (this=<optimized out>) at C:/msys64/mingw64/include/c++/9.2.0/thread:244
#6  std::thread::_Invoker<std::tuple<rack::engine::Engine::start()::<lambda()> > >::operator() (this=<optimized out>) at C:/msys64/mingw64/include/c++/9.2.0/thread:251
#7  std::thread::_State_impl<std::thread::_Invoker<std::tuple<rack::engine::Engine::start()::<lambda()> > > >::_M_run(void) (this=<optimized out>)
    at C:/msys64/mingw64/include/c++/9.2.0/thread:195
#8  0x000000006fd39d01 in ?? () from /c/Program Files/VCV/v1/libstdc++-6.dll
#9  0x0000000064944b42 in ?? () from /c/Program Files/VCV/v1/libwinpthread-1.dll
#10 0x00007ff8f16db0ea in msvcrt!_beginthreadex () from /c/WINDOWS/System32/msvcrt.dll
#11 0x00007ff8f16db1bc in msvcrt!_endthreadex () from /c/WINDOWS/System32/msvcrt.dll
#12 0x00007ff8f06c7974 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#13 0x00007ff8f196a271 in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#14 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) n
Single stepping until exit from function plugin!_ZN12SurgeStorage11init_tablesEv,
which has no line number information.
[Thread 6016.0x16e8 exited with code 3221225477]
[Thread 6016.0x1b80 exited with code 3221225477]
[Thread 6016.0x1708 exited with code 3221225477]
[Thread 6016.0x15dc exited with code 3221225477]
[Thread 6016.0x14a8 exited with code 3221225477]
[Thread 6016.0x1f64 exited with code 3221225477]
[Thread 6016.0x7c exited with code 3221225477]
[Thread 6016.0x1dc8 exited with code 3221225477]
[Thread 6016.0x75c exited with code 3221225477]
[Thread 6016.0x318 exited with code 3221225477]
[Inferior 1 (process 6016) exited with code 030000000005]
```
Hope that helps Paul!

**Comment by baconpaul** [comment]
Yeah a lot. How many engine threads are you running with? I wonder if I am mismanaging the surgestorage statics...

**Comment by baconpaul** [comment]
man I just spent half an hour both mac and windows trying to recreate this and I think I have an answer.

What sample rate are you running at? If you can let me know that it would really help.

**Comment by baconpaul** [comment]
I see the bug.

This is a truly excellent bug report. Thank you. Basically clock and noise are special in that they need far less of surge; but the onSampleChange handler assumes a full surge. So blammo. You saw this when you reopened because your sample rate is not 44.1 so the on change is called by the engine at the line you found.

Fix coming in a second and I'll update here when the nightly is ready.

**Comment by baconpaul** [comment]
OK the nightly with my fix is in place

https://github.com/surge-synthesizer/surge-rack/releases/tag/Nightly

I'm convinced this will address the problem at hand. If you can try it and let me know?
If it does I'll do another micro-release in the PM to fix this crash.
Thank you again for the great report and patience.

**Comment by SteveRussell33** [comment]
Latest nightly is good. Well done mate!
Yeah you were right, I run @48Khz with 1 thread and increase as I need them.

You're welcome, glad to help! 
Closing.

**Comment by baconpaul** [comment]
Awesome.

I’m going to re-open this just until I get it over into the plugin manager along with a few other changes. 

And thanks again for the great report! That line number from gdb made it all click.

**Comment by baconpaul** [comment]
OK this is deployed in the PM as 1.beta1.4 this morning. Thanks again!
