### ISSUE TITLE
Use of uninitialised variables

### ISSUE THREAD

**Issue by falkTX** [surge-synthesizer/surge-rack#840]
When updating surgext in Cardinal a few things appear that need some handling on surgext side.
Didn't investigate these yet, but leaving here the valgrind logs as they are likely of interest to you. Maybe you already know the possible spots to fix.

```
==2370071== Conditional jump or move depends on uninitialised value(s)
==2370071==    at 0x26D651C: unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&) (uniform_int_dist.h:294)
==2370071==    by 0x26D1130: unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>&) (uniform_int_dist.h:193)
==2370071==    by 0x26CCCD7: SurgeStorage::rand_u32() (SurgeStorage.h:1541)
==2370071==    by 0x309A5AE: AliasOscillator::init(float, bool, bool) (AliasOscillator.cpp:79)
==2370071==    by 0x293BBAF: sst::surgext_rack::vco::VCO<11>::VCO() (VCO.h:187)
==2370071==    by 0x293366B: rack::CardinalPluginModel<sst::surgext_rack::vco::VCO<11>, sst::surgext_rack::vco::ui::VCOWidget<11> >::createModule() (helpers.hpp:63)
==2370071==    by 0x850A2F: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:550)
==2370071==    by 0x88076E: CardinalDISTRHO::UIExporter::plugin_idle() (DistrhoUIInternal.hpp:249)
==2370071==    by 0x87CAD9: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:886)
==2370071==    by 0x87CD1D: main (DistrhoPluginJACK.cpp:993)
==2370071==  Uninitialised value was created by a heap allocation
==2370071==    at 0x988F013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2370071==    by 0x26A056D: std::_MakeUniq<SurgeStorage>::__single_object std::make_unique<SurgeStorage, SurgeStorage::SurgeStorageConfig&>(SurgeStorage::SurgeStorageConfig&) (unique_ptr.h:962)
==2370071==    by 0x2690753: sst::surgext_rack::modules::XTModule::setupSurgeCommon(int, bool, bool) (XTModule.h:106)
==2370071==    by 0x293B954: sst::surgext_rack::vco::VCO<11>::VCO() (VCO.h:153)
==2370071==    by 0x293366B: rack::CardinalPluginModel<sst::surgext_rack::vco::VCO<11>, sst::surgext_rack::vco::ui::VCOWidget<11> >::createModule() (helpers.hpp:63)
==2370071==    by 0x850A2F: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:550)
==2370071==    by 0x88076E: CardinalDISTRHO::UIExporter::plugin_idle() (DistrhoUIInternal.hpp:249)
==2370071==    by 0x87CAD9: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:886)
==2370071==    by 0x87CD1D: main (DistrhoPluginJACK.cpp:993)
```

```
==2370071== Conditional jump or move depends on uninitialised value(s)
==2370071==    at 0x309A5B4: AliasOscillator::init(float, bool, bool) (AliasOscillator.cpp:79)
==2370071==    by 0x293BBAF: sst::surgext_rack::vco::VCO<11>::VCO() (VCO.h:187)
==2370071==    by 0x293366B: rack::CardinalPluginModel<sst::surgext_rack::vco::VCO<11>, sst::surgext_rack::vco::ui::VCOWidget<11> >::createModule() (helpers.hpp:63)
==2370071==    by 0x850A2F: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:550)
==2370071==    by 0x88076E: CardinalDISTRHO::UIExporter::plugin_idle() (DistrhoUIInternal.hpp:249)
==2370071==    by 0x87CAD9: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:886)
==2370071==    by 0x87CD1D: main (DistrhoPluginJACK.cpp:993)
==2370071==  Uninitialised value was created by a heap allocation
==2370071==    at 0x988F013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2370071==    by 0x26A056D: std::_MakeUniq<SurgeStorage>::__single_object std::make_unique<SurgeStorage, SurgeStorage::SurgeStorageConfig&>(SurgeStorage::SurgeStorageConfig&) (unique_ptr.h:962)
==2370071==    by 0x2690753: sst::surgext_rack::modules::XTModule::setupSurgeCommon(int, bool, bool) (XTModule.h:106)
==2370071==    by 0x293B954: sst::surgext_rack::vco::VCO<11>::VCO() (VCO.h:153)
==2370071==    by 0x293366B: rack::CardinalPluginModel<sst::surgext_rack::vco::VCO<11>, sst::surgext_rack::vco::ui::VCOWidget<11> >::createModule() (helpers.hpp:63)
==2370071==    by 0x850A2F: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:550)
==2370071==    by 0x88076E: CardinalDISTRHO::UIExporter::plugin_idle() (DistrhoUIInternal.hpp:249)
==2370071==    by 0x87CAD9: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:886)
==2370071==    by 0x87CD1D: main (DistrhoPluginJACK.cpp:993)
==2370071== 
```

```
==2370071== Conditional jump or move depends on uninitialised value(s)
==2370071==    at 0x107C964: std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) (random.tcc:120)
==2370071==    by 0x308C265: LFOModulationSource::assign(SurgeStorage*, LFOStorage*, pdata*, SurgeVoiceState*, StepSequencerStorage*, MSEGStorage*, FormulaModulatorStorage*, bool) (LFOModulationSource.cpp:67)
==2370071==    by 0x285D5EE: sst::surgext_rack::lfo::LFO::setupSurge() (LFO.h:248)
==2370071==    by 0x285C1FA: sst::surgext_rack::lfo::LFO::LFO() (LFO.h:113)
==2370071==    by 0x288532B: rack::CardinalPluginModel<sst::surgext_rack::lfo::LFO, sst::surgext_rack::lfo::ui::LFOWidget>::createModule() (helpers.hpp:63)
==2370071==    by 0x850A2F: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:550)
==2370071==    by 0x88076E: CardinalDISTRHO::UIExporter::plugin_idle() (DistrhoUIInternal.hpp:249)
==2370071==    by 0x87CAD9: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:886)
==2370071==    by 0x87CD1D: main (DistrhoPluginJACK.cpp:993)
==2370071==  Uninitialised value was created by a heap allocation
==2370071==    at 0x988F013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2370071==    by 0x26A056D: std::_MakeUniq<SurgeStorage>::__single_object std::make_unique<SurgeStorage, SurgeStorage::SurgeStorageConfig&>(SurgeStorage::SurgeStorageConfig&) (unique_ptr.h:962)
==2370071==    by 0x2690753: sst::surgext_rack::modules::XTModule::setupSurgeCommon(int, bool, bool) (XTModule.h:106)
==2370071==    by 0x285C629: sst::surgext_rack::lfo::LFO::setupSurge() (LFO.h:141)
==2370071==    by 0x285C1FA: sst::surgext_rack::lfo::LFO::LFO() (LFO.h:113)
==2370071==    by 0x288532B: rack::CardinalPluginModel<sst::surgext_rack::lfo::LFO, sst::surgext_rack::lfo::ui::LFOWidget>::createModule() (helpers.hpp:63)
==2370071==    by 0x850A2F: CardinalDISTRHO::CardinalUI::uiIdle() (CardinalUI.cpp:550)
==2370071==    by 0x88076E: CardinalDISTRHO::UIExporter::plugin_idle() (DistrhoUIInternal.hpp:249)
==2370071==    by 0x87CAD9: CardinalDISTRHO::runSelfTests() (DistrhoPluginJACK.cpp:886)
==2370071==    by 0x87CD1D: main (DistrhoPluginJACK.cpp:993)
==2370071==
```

**Comment by baconpaul** [comment]
Thanks

**Comment by baconpaul** [comment]
This is an odd error. It comes from inside the minstd_rand which I certainly initialize. Which libc are you using? I’ve called a constructor with a seed from chrono now and have initialized the ranges properly when the storage object is created.

**Comment by falkTX** [comment]
this is with mingw from stock ubuntu repos.

will see if I find more information..

**Comment by baconpaul** [comment]
Yeah ok. 

I could also have it wrong. Here’s the function in question 

https://github.com/surge-synthesizer/surge/blob/aa66b292bdb21c229820ff93fd936fda0cf976ae/src/common/SurgeStorage.h#L1538

and it refers to this member object which will be default constructed 

https://github.com/surge-synthesizer/surge/blob/aa66b292bdb21c229820ff93fd936fda0cf976ae/src/common/SurgeStorage.h#L1501

Which looks like it has all its initializers set. We’ve had this code for 2 years also and this is the first time I’ve seen this valgrind error (but I haven’t tested Alias valgrind rack myself just in the vst).

**Comment by falkTX** [comment]
err I told about mingw but this is irrelevant to this (I was fixing some issues recently with mingw and confused it with this ticket, sorry)

the real answer is: this is stock libc from ubuntu 20.04 and 22.04, the issue happens on both github CI (using 20.04) and locally on my pc (using 22.04)

likely the use of this rand init code is new in surge-rack, so it didnt go through cardinal tests before.
I am trying a couple of things to try to find more..

**Comment by falkTX** [comment]
So, the issue reported mentions 2 lines from a system header.
```
==2377820== Conditional jump or move depends on uninitialised value(s)
==2377820==    at 0x26D651C: unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned int>::param_type const&) (uniform_int_dist.h:294)
==2377820==    by 0x26D1130: unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>&) (uniform_int_dist.h:193)
```

line 193 has this function:
```
      template<typename _UniformRandomBitGenerator>
	result_type
	operator()(_UniformRandomBitGenerator& __urng)
        { return this->operator()(__urng, _M_param); }
```

line 294 is the very end of this function (which then contains more, but not needed in this context):
```
  template<typename _IntType>
    template<typename _UniformRandomBitGenerator>
      typename uniform_int_distribution<_IntType>::result_type
      uniform_int_distribution<_IntType>::
      operator()(_UniformRandomBitGenerator& __urng,
		 const param_type& __param)
      {
	typedef typename _UniformRandomBitGenerator::result_type _Gresult_type;
	typedef typename make_unsigned<result_type>::type __utype;
	typedef typename common_type<_Gresult_type, __utype>::type __uctype;

	constexpr __uctype __urngmin = _UniformRandomBitGenerator::min();
	constexpr __uctype __urngmax = _UniformRandomBitGenerator::max();
	static_assert( __urngmin < __urngmax,
	    "Uniform random bit generator must define min() < max()");
	constexpr __uctype __urngrange = __urngmax - __urngmin;

	const __uctype __urange
	  = __uctype(__param.b()) - __uctype(__param.a());

	__uctype __ret;
	if (__urngrange > __urange) // falktx note: error on this line
```

**Comment by baconpaul** [comment]
yeah i may be the first person using `std::random` but 2.0.3 and 2.1.2 are unchanged in this regard if that helps?

i dont have a linux environment running right now but i can try valgrind rack alias tomorrow also.

**Comment by baconpaul** [comment]
right so either __param or __urngrange is unit here. where is __param set up I wonder?

**Comment by falkTX** [comment]
seems to me it is the __param thing.

note the 2 arguments in the `operator()(_UniformRandomBitGenerator& __urng, const param_type& __param)` call.
this comes from line 193 as mentioned before, which for reference has
```
      template<typename _UniformRandomBitGenerator>
	result_type
	operator()(_UniformRandomBitGenerator& __urng)
        { return this->operator()(__urng, _M_param); }
```

the 2nd arg is `_M_param`, which is initialized in the constructor like so:
```
      explicit
      uniform_int_distribution(_IntType __a,
			       _IntType __b
				 = __gnu_cxx::__int_traits<_IntType>::__max)
      : _M_param(__a, __b)
      { }
```

nothing bad jumps to the eye, still digging

**Comment by baconpaul** [comment]
Right and you can see that I call that constructor with two arguments from surge storage with 0 and 0xFFFFFFFF

I wonder what makes valgrind complain here. What a mystery

**Comment by falkTX** [comment]
I have reduced the culprit code to this:
```
    inline uint32_t rand_u32()
    {
        runningOnAudioThread();

        const uint32_t urange = uint32_t(rngGen.u32.b()) - uint32_t(rngGen.u32.a());

        if (0xFFFFFFFF > urange) // error here
        {
            puts("hi");
        }

        return rngGen.u32(rngGen.g);
    }
```

maybe something is changing `rngGen.u32` ?

**Comment by falkTX** [comment]
ok it is not that, I changed its var name and there were no build issues.
the only thing that comes to mind is that something else is using `RNGGen` name, or some other thing related to surge, leading to symbol name clashing.
will try that next

**Comment by baconpaul** [comment]
It's an inner class though; the type is `SurgeStorage::RNGGen`.

here's a tiny standalone program which does exactly what .u32 is doing

```
#include <iostream>
#include <random>
#include <chrono>

int main(int argc, char **argv)
{
   auto g = std::minstd_rand(std::chrono::system_clock::now().time_since_epoch().count());
   auto d = std::uniform_int_distribution<uint32_t>(0, 0xFFFFFFFF);
   std::cout << d(g) << " is my rand" << std::endl;
}
```

I wonder if that also triggers your warning?

(I would try but like I said i don't have a linux box right now).

**Comment by baconpaul** [comment]
Oh here's one other crazy thought. I wonder if valgrind uses 0xFFFFFFFF as an uninitialized sentinel somewhere. I you change SurgeStorage.h to initialize with the max uint32_t as 0xFECDBAFD around line 1505 does the problem go away?

(If so that really doesn't change surges behavior and we could merge that change with a comment)

**Comment by falkTX** [comment]
LTO build found something, there is an inconsistency between SurgeStorage class.
Looking around a bit more, perhaps it is due to SURGE_SKIP_ODDSOUND_MTS ? If so, might be my bad..

**Comment by baconpaul** [comment]
also try an

```
if (13 == u32.a()) { blah }
if (14 == u32.b()) { blah}
```

to see whether vg thinks a or b is uninitialized?

**Comment by baconpaul** [comment]
You mean it compiles with different flags at different times? Yeah that would do it.

**Comment by falkTX** [comment]
> You mean it compiles with different flags at different times? Yeah that would do it.

yeah, some with makefiles, some with the cmake from surge. that could certainly explain this issue.

**Comment by baconpaul** [comment]
https://github.com/surge-synthesizer/surge/blob/aa66b292bdb21c229820ff93fd936fda0cf976ae/src/common/CMakeLists.txt#L12

That sets the flag as an interface flag which means every linker of it gets that flag

if you use cmake to build surge common and not to build the surge plugins the flag will be dropped

so you probably need that flag set in parent if you reproduce the flags

alternately you can look at the compile commands . Json which cmake outputs in the build directory and see the flags

**Comment by falkTX** [comment]
yep, that was it. sorry for the noise!

Fixed in https://github.com/DISTRHO/Cardinal/commit/e0ff27ebb434e8add09adacadf16385ce8170e6c

**Comment by baconpaul** [comment]
Hey no problem thanks for flagging it.

insont know your Schedule but I tomorrow I will tag top of code as 2.1.2 which adds a couple of fixes and features to EGxVCA. Just for timing sake.

**Comment by falkTX** [comment]
ah nice, I will update cardinal side once the tag is up.

no release day planned yet, but at least the critical points have been resolved now.

**Comment by baconpaul** [comment]
Great

It adds one submodule which means you may need to add an include path (one of the changes is i started factoring code so there's more sharing among shortcircuit, surge-rack and eventually surge proper) but that's an easy change. Look for a tag next 24-48

And again thanks for flagging this even if it was on your end. Would rather know and fix it. enjoy the rest of your weekend.

**Comment by baconpaul** [comment]
Just pushed the 2.1.2 tag
